{
  "name": "nerdcord-bot",
  "version": "1.0.0",
  "description": "i have no idea why im making this but nerd asked me to",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tear0697/nerdcord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tear0697/nerdcord-bot/issues"
  },
  "homepage": "https://github.com/Tear0697/nerdcord-bot#readme",
  "dependencies": {
    "nerdcord": "^1.0.2"
  },
  "devDependencies": {}
}
